{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "examples/recipes/causal_trace_recipe.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "examples/recipes/causal_trace_recipe.ipynb",
        "hashed_secret": "3aea02122f137cbe03ed1d39b73a63722b49b25d",
        "is_verified": false,
        "line_number": 339
      }
    ],
    "notebooks/total_audit/00_install_and_smoke.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/total_audit/00_install_and_smoke.ipynb",
        "hashed_secret": "710c91edd7984b025f47830ec2ba0506894eed3f",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/total_audit/00_install_and_smoke.ipynb",
        "hashed_secret": "e1f9a3f35c6bff77f847a39b4c4a5c9eb2892ecb",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/total_audit/00_install_and_smoke.ipynb",
        "hashed_secret": "4f248bc40ab0f68e2dceb22e38c52828ee276179",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/total_audit/00_install_and_smoke.ipynb",
        "hashed_secret": "3c7a012625d1056ede68a357c1bae43520c4e094",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/total_audit/00_install_and_smoke.ipynb",
        "hashed_secret": "0bccec9fa87dc1ea965e2c2ada756449ee0183c2",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "notebooks/total_audit/03_save_load_basics.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/total_audit/03_save_load_basics.ipynb",
        "hashed_secret": "710c91edd7984b025f47830ec2ba0506894eed3f",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/total_audit/03_save_load_basics.ipynb",
        "hashed_secret": "e1f9a3f35c6bff77f847a39b4c4a5c9eb2892ecb",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/total_audit/03_save_load_basics.ipynb",
        "hashed_secret": "4f248bc40ab0f68e2dceb22e38c52828ee276179",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "notebooks/total_audit/26_perf_and_scaling.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/total_audit/26_perf_and_scaling.ipynb",
        "hashed_secret": "710c91edd7984b025f47830ec2ba0506894eed3f",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/total_audit/26_perf_and_scaling.ipynb",
        "hashed_secret": "e1f9a3f35c6bff77f847a39b4c4a5c9eb2892ecb",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "tests/fixtures/tlspec_v2_16/F1_intervention_default.tlspec/spec.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F1_intervention_default.tlspec/spec.json",
        "hashed_secret": "3e9b09b2a4bcd805a62e827fe1e21ca5ddf94e0d",
        "is_verified": false,
        "line_number": 126
      }
    ],
    "tests/fixtures/tlspec_v2_16/F2_modellog_tiny_cnn.tlspec/manifest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F2_modellog_tiny_cnn.tlspec/manifest.json",
        "hashed_secret": "a35227e391ca8238b1fd57a370f844d008f65719",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F2_modellog_tiny_cnn.tlspec/manifest.json",
        "hashed_secret": "2b27d02f7a62ec2dc6f6b7f942eb6d4a6af6f3c0",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F2_modellog_tiny_cnn.tlspec/manifest.json",
        "hashed_secret": "cf66c31a9bf2140193d482570da0a2fef4a15aea",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F2_modellog_tiny_cnn.tlspec/manifest.json",
        "hashed_secret": "2262e2ba4ad185243302e42dad323a0241c187dd",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F2_modellog_tiny_cnn.tlspec/manifest.json",
        "hashed_secret": "6a8c04aabdc9070f2b51b4a3fdc5943fb1cbde4f",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F2_modellog_tiny_cnn.tlspec/manifest.json",
        "hashed_secret": "9ffc5b88eb30a698f805eda3a76d633f2fb3df31",
        "is_verified": false,
        "line_number": 116
      }
    ],
    "tests/fixtures/tlspec_v2_16/F3_modellog_tiny_transformer.tlspec/manifest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F3_modellog_tiny_transformer.tlspec/manifest.json",
        "hashed_secret": "27bdbcfb34fa23fce2d00539ad9d40b06959565c",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F3_modellog_tiny_transformer.tlspec/manifest.json",
        "hashed_secret": "0e86ffe95849e08baf3775bd2206e165c28f26f3",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F3_modellog_tiny_transformer.tlspec/manifest.json",
        "hashed_secret": "9f727ff113835c368108ff02e39a539d31b3f899",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F3_modellog_tiny_transformer.tlspec/manifest.json",
        "hashed_secret": "6655e1e80fd882c9ec577a3a12c4cce682c21704",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F3_modellog_tiny_transformer.tlspec/manifest.json",
        "hashed_secret": "1f6345d9ced60d00f197dacb32d8239364fa7770",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F3_modellog_tiny_transformer.tlspec/manifest.json",
        "hashed_secret": "746af249c186c725cc92e88741c32776831b3736",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F3_modellog_tiny_transformer.tlspec/manifest.json",
        "hashed_secret": "41fddd13afd76f5b8131f4bbd51b970f7c72df81",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F3_modellog_tiny_transformer.tlspec/manifest.json",
        "hashed_secret": "986f9884c746827e509889b37d8370fbadc8b559",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F3_modellog_tiny_transformer.tlspec/manifest.json",
        "hashed_secret": "1eb84253d4e50b4c84e756c019a1d359e4513b11",
        "is_verified": false,
        "line_number": 189
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F3_modellog_tiny_transformer.tlspec/manifest.json",
        "hashed_secret": "bc6de44218d6c073f2bc2db65caca02feeab262f",
        "is_verified": false,
        "line_number": 206
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F3_modellog_tiny_transformer.tlspec/manifest.json",
        "hashed_secret": "048c375536039248904c00fb4d18d25cbd339057",
        "is_verified": false,
        "line_number": 223
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F3_modellog_tiny_transformer.tlspec/manifest.json",
        "hashed_secret": "f04c3d7b78eaaa701c7a9a4b2b9de305a53b8349",
        "is_verified": false,
        "line_number": 240
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F3_modellog_tiny_transformer.tlspec/manifest.json",
        "hashed_secret": "f961f6f254b4ae3fccdf1c60ac9c20faf3954049",
        "is_verified": false,
        "line_number": 257
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F3_modellog_tiny_transformer.tlspec/manifest.json",
        "hashed_secret": "4921967e5306116396e5f43deb3d3089831c85b2",
        "is_verified": false,
        "line_number": 274
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F3_modellog_tiny_transformer.tlspec/manifest.json",
        "hashed_secret": "033c243644533ba0e3faab31a76ca5c1520fb533",
        "is_verified": false,
        "line_number": 291
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F3_modellog_tiny_transformer.tlspec/manifest.json",
        "hashed_secret": "adc032588f2adfdcd4373f122612b1ac21a55ba0",
        "is_verified": false,
        "line_number": 308
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F3_modellog_tiny_transformer.tlspec/manifest.json",
        "hashed_secret": "821601be38e4d8289e7b8d412e22aa5065ea33f1",
        "is_verified": false,
        "line_number": 325
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F3_modellog_tiny_transformer.tlspec/manifest.json",
        "hashed_secret": "c246a67dd19a2220caa4381eb078472d345d9d36",
        "is_verified": false,
        "line_number": 343
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F3_modellog_tiny_transformer.tlspec/manifest.json",
        "hashed_secret": "0fdecff79f5622b0bf6d6b9e38c3244397b2e7c6",
        "is_verified": false,
        "line_number": 361
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F3_modellog_tiny_transformer.tlspec/manifest.json",
        "hashed_secret": "cd61b3ab3966eeffd4f13691ccfacf09cd1e5a97",
        "is_verified": false,
        "line_number": 379
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F3_modellog_tiny_transformer.tlspec/manifest.json",
        "hashed_secret": "8fe1dee83fa25ca37069940ebee2e06341597a41",
        "is_verified": false,
        "line_number": 397
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F3_modellog_tiny_transformer.tlspec/manifest.json",
        "hashed_secret": "6d532b7e803cca917d7ee516fe9c06fe6bb0dca4",
        "is_verified": false,
        "line_number": 415
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F3_modellog_tiny_transformer.tlspec/manifest.json",
        "hashed_secret": "9d894773a1a7e690cbf5097e030054fecd316628",
        "is_verified": false,
        "line_number": 449
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F3_modellog_tiny_transformer.tlspec/manifest.json",
        "hashed_secret": "b55185f36f6ebacedc055aab8971e827e41a883e",
        "is_verified": false,
        "line_number": 465
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F3_modellog_tiny_transformer.tlspec/manifest.json",
        "hashed_secret": "6e0421e7cad4365f768ca745b623e05991871439",
        "is_verified": false,
        "line_number": 482
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F3_modellog_tiny_transformer.tlspec/manifest.json",
        "hashed_secret": "90d77759ef9944ad272b77ee9f4aa9bcfbd21ed5",
        "is_verified": false,
        "line_number": 499
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F3_modellog_tiny_transformer.tlspec/manifest.json",
        "hashed_secret": "a82d41677d1d2df75441088f3f0b3c117bc7bb73",
        "is_verified": false,
        "line_number": 533
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F3_modellog_tiny_transformer.tlspec/manifest.json",
        "hashed_secret": "d8d4ca222f5c2479012764d405921d1f4c2c5088",
        "is_verified": false,
        "line_number": 550
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F3_modellog_tiny_transformer.tlspec/manifest.json",
        "hashed_secret": "9a5160894afa70ada599127ae7765cef8fc5bd15",
        "is_verified": false,
        "line_number": 567
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F3_modellog_tiny_transformer.tlspec/manifest.json",
        "hashed_secret": "2ec882316f39b8abd57c418af089e5b37ec8b0f1",
        "is_verified": false,
        "line_number": 584
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F3_modellog_tiny_transformer.tlspec/manifest.json",
        "hashed_secret": "a501a0c5212948b16a4698daa151caea58a5b846",
        "is_verified": false,
        "line_number": 618
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F3_modellog_tiny_transformer.tlspec/manifest.json",
        "hashed_secret": "19b1876ad6df81c2d8168cd453e99339600e3e2c",
        "is_verified": false,
        "line_number": 652
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F3_modellog_tiny_transformer.tlspec/manifest.json",
        "hashed_secret": "686493899a0521875daeba35dd1557a61e4ddcc0",
        "is_verified": false,
        "line_number": 669
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F3_modellog_tiny_transformer.tlspec/manifest.json",
        "hashed_secret": "4ab5736b7e1e73089763bb421a68572253e43e8c",
        "is_verified": false,
        "line_number": 686
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F3_modellog_tiny_transformer.tlspec/manifest.json",
        "hashed_secret": "14697fe0d8ced10436a20952ce3b81976ec71736",
        "is_verified": false,
        "line_number": 702
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F3_modellog_tiny_transformer.tlspec/manifest.json",
        "hashed_secret": "6da9993a2e42973263094ea807e3e4c360ced893",
        "is_verified": false,
        "line_number": 718
      }
    ],
    "tests/fixtures/tlspec_v2_16/F4_intervention_audit.tlspec/spec.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F4_intervention_audit.tlspec/spec.json",
        "hashed_secret": "3e9b09b2a4bcd805a62e827fe1e21ca5ddf94e0d",
        "is_verified": false,
        "line_number": 126
      }
    ],
    "tests/fixtures/tlspec_v2_16/F5_intervention_executable_with_callables.tlspec/spec.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F5_intervention_executable_with_callables.tlspec/spec.json",
        "hashed_secret": "3e9b09b2a4bcd805a62e827fe1e21ca5ddf94e0d",
        "is_verified": false,
        "line_number": 126
      }
    ],
    "tests/fixtures/tlspec_v2_16/F6_intervention_portable.tlspec/spec.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/tlspec_v2_16/F6_intervention_portable.tlspec/spec.json",
        "hashed_secret": "3e9b09b2a4bcd805a62e827fe1e21ca5ddf94e0d",
        "is_verified": false,
        "line_number": 126
      }
    ]
  },
  "generated_at": "2026-05-01T13:32:41Z"
}
