{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "notebooks/total_audit/00_install_and_smoke.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/total_audit/00_install_and_smoke.ipynb",
        "hashed_secret": "710c91edd7984b025f47830ec2ba0506894eed3f",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/total_audit/00_install_and_smoke.ipynb",
        "hashed_secret": "e1f9a3f35c6bff77f847a39b4c4a5c9eb2892ecb",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/total_audit/00_install_and_smoke.ipynb",
        "hashed_secret": "4f248bc40ab0f68e2dceb22e38c52828ee276179",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/total_audit/00_install_and_smoke.ipynb",
        "hashed_secret": "3c7a012625d1056ede68a357c1bae43520c4e094",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/total_audit/00_install_and_smoke.ipynb",
        "hashed_secret": "0bccec9fa87dc1ea965e2c2ada756449ee0183c2",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "notebooks/total_audit/03_save_load_basics.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/total_audit/03_save_load_basics.ipynb",
        "hashed_secret": "710c91edd7984b025f47830ec2ba0506894eed3f",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/total_audit/03_save_load_basics.ipynb",
        "hashed_secret": "e1f9a3f35c6bff77f847a39b4c4a5c9eb2892ecb",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/total_audit/03_save_load_basics.ipynb",
        "hashed_secret": "4f248bc40ab0f68e2dceb22e38c52828ee276179",
        "is_verified": false,
        "line_number": 26
      }
    ]
  },
  "generated_at": "2026-05-01T05:14:52Z"
}
