// Computational graph for the feedforward sweep
digraph AlexNet {
	graph [label=<<B>AlexNet</B><br align='left'/>24 tensors total (28.8 MB)<br align='left'/>61100840 params total (233.1 MB)<br align='left'/>> labeljust=left labelloc=t ordering=out rankdir=BT]
	node [ordering=out]
	input_1 [label=<<b>input_1</b><br/>6x3x224x224 (3.4 MB)<br/>@input.x> color=black fillcolor="#98FB98" fontcolor=black ordering=out shape=oval style="filled,solid"]
	input_1 -> conv2d_1_1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	conv2d_1_1 [label=<<b>conv2d_1_1</b><br/>6x64x55x55 (4.4 MB)<br/>params: 64x3x11x11, x64<br/>@features.0> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	relu_1_2 [label=<<b>relu_1_2</b><br/>6x64x55x55 (4.4 MB)<br/>@features.1> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	maxpool2d_1_3 [label=<<b>maxpool2d_1_3</b><br/>6x64x27x27 (1.1 MB)<br/>@features.2> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_2_4 [label=<<b>conv2d_2_4</b><br/>6x192x27x27 (3.2 MB)<br/>params: 192x64x5x5, x192<br/>@features.3> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	relu_2_5 [label=<<b>relu_2_5</b><br/>6x192x27x27 (3.2 MB)<br/>@features.4> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	maxpool2d_2_6 [label=<<b>maxpool2d_2_6</b><br/>6x192x13x13 (760.7 KB)<br/>@features.5> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_3_7 [label=<<b>conv2d_3_7</b><br/>6x384x13x13 (1.5 MB)<br/>params: 384x192x3x3, x384<br/>@features.6> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	relu_3_8 [label=<<b>relu_3_8</b><br/>6x384x13x13 (1.5 MB)<br/>@features.7> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_4_9 [label=<<b>conv2d_4_9</b><br/>6x256x13x13 (1014.2 KB)<br/>params: 256x384x3x3, x256<br/>@features.8> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	relu_4_10 [label=<<b>relu_4_10</b><br/>6x256x13x13 (1014.2 KB)<br/>@features.9> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_5_11 [label=<<b>conv2d_5_11</b><br/>6x256x13x13 (1014.2 KB)<br/>params: 256x256x3x3, x256<br/>@features.10> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	relu_5_12 [label=<<b>relu_5_12</b><br/>6x256x13x13 (1014.2 KB)<br/>@features.11> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	maxpool2d_3_13 [label=<<b>maxpool2d_3_13</b><br/>6x256x6x6 (216.2 KB)<br/>@features.12> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	maxpool2d_3_13 -> adaptiveavgpool2d_1_14 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	adaptiveavgpool2d_1_14 [label=<<b>adaptiveavgpool2d_1_14</b><br/>6x256x6x6 (216.2 KB)<br/>@avgpool> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	adaptiveavgpool2d_1_14 -> flatten_1_15 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	flatten_1_15 [label=<<b>flatten_1_15</b><br/>6x9216 (216.1 KB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	flatten_1_15 -> dropout_1_16 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	dropout_1_16 [label=<<b>dropout_1_16</b><br/>6x9216 (216.1 KB)<br/>@classifier.0> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_1_17 [label=<<b>linear_1_17</b><br/>6x4096 (96.1 KB)<br/>params: 4096x9216, x4096<br/>@classifier.1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	relu_6_18 [label=<<b>relu_6_18</b><br/>6x4096 (96.1 KB)<br/>@classifier.2> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	dropout_2_19 [label=<<b>dropout_2_19</b><br/>6x4096 (96.1 KB)<br/>@classifier.3> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_2_20 [label=<<b>linear_2_20</b><br/>6x4096 (96.1 KB)<br/>params: 4096x4096, x4096<br/>@classifier.4> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	relu_7_21 [label=<<b>relu_7_21</b><br/>6x4096 (96.1 KB)<br/>@classifier.5> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_3_22 [label=<<b>linear_3_22</b><br/>6x1000 (23.6 KB)<br/>params: 1000x4096, x1000<br/>@classifier.6> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_3_22 -> output_1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	output_1 [label=<<b>output_1</b><br/>6x1000 (23.6 KB)<br/>@output> color=black fillcolor="#ff9999" fontcolor=black ordering=out shape=oval style="filled,solid"]
	{
		rank=sink
		output_1
	}
	subgraph cluster_features_pass1 {
		fillcolor=white label=<<B>@features</B><br align='left'/>(Sequential)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,solid"
		conv2d_1_1 -> relu_1_2 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		relu_1_2 -> maxpool2d_1_3 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		maxpool2d_1_3 -> conv2d_2_4 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		conv2d_2_4 -> relu_2_5 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		relu_2_5 -> maxpool2d_2_6 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		maxpool2d_2_6 -> conv2d_3_7 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		conv2d_3_7 -> relu_3_8 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		relu_3_8 -> conv2d_4_9 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		conv2d_4_9 -> relu_4_10 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		relu_4_10 -> conv2d_5_11 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		conv2d_5_11 -> relu_5_12 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		relu_5_12 -> maxpool2d_3_13 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	}
	subgraph cluster_avgpool_pass1 {
		fillcolor=white label=<<B>@avgpool</B><br align='left'/>(AdaptiveAvgPool2d)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,dashed"
	}
	subgraph cluster_classifier_pass1 {
		fillcolor=white label=<<B>@classifier</B><br align='left'/>(Sequential)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,solid"
		dropout_1_16 -> linear_1_17 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		linear_1_17 -> relu_6_18 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		relu_6_18 -> dropout_2_19 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		dropout_2_19 -> linear_2_20 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		linear_2_20 -> relu_7_21 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		relu_7_21 -> linear_3_22 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	}
	subgraph cluster_features_pass1 {
		subgraph "cluster_features.0_pass1" {
			fillcolor=white label=<<B>@features.0</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_features_pass1 {
		subgraph "cluster_features.1_pass1" {
			fillcolor=white label=<<B>@features.1</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_features_pass1 {
		subgraph "cluster_features.2_pass1" {
			fillcolor=white label=<<B>@features.2</B><br align='left'/>(MaxPool2d)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_features_pass1 {
		subgraph "cluster_features.3_pass1" {
			fillcolor=white label=<<B>@features.3</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_features_pass1 {
		subgraph "cluster_features.4_pass1" {
			fillcolor=white label=<<B>@features.4</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_features_pass1 {
		subgraph "cluster_features.5_pass1" {
			fillcolor=white label=<<B>@features.5</B><br align='left'/>(MaxPool2d)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_features_pass1 {
		subgraph "cluster_features.6_pass1" {
			fillcolor=white label=<<B>@features.6</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_features_pass1 {
		subgraph "cluster_features.7_pass1" {
			fillcolor=white label=<<B>@features.7</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_features_pass1 {
		subgraph "cluster_features.8_pass1" {
			fillcolor=white label=<<B>@features.8</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_features_pass1 {
		subgraph "cluster_features.9_pass1" {
			fillcolor=white label=<<B>@features.9</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_features_pass1 {
		subgraph "cluster_features.10_pass1" {
			fillcolor=white label=<<B>@features.10</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_features_pass1 {
		subgraph "cluster_features.11_pass1" {
			fillcolor=white label=<<B>@features.11</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_features_pass1 {
		subgraph "cluster_features.12_pass1" {
			fillcolor=white label=<<B>@features.12</B><br align='left'/>(MaxPool2d)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_classifier_pass1 {
		subgraph "cluster_classifier.0_pass1" {
			fillcolor=white label=<<B>@classifier.0</B><br align='left'/>(Dropout)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_classifier_pass1 {
		subgraph "cluster_classifier.1_pass1" {
			fillcolor=white label=<<B>@classifier.1</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_classifier_pass1 {
		subgraph "cluster_classifier.2_pass1" {
			fillcolor=white label=<<B>@classifier.2</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_classifier_pass1 {
		subgraph "cluster_classifier.3_pass1" {
			fillcolor=white label=<<B>@classifier.3</B><br align='left'/>(Dropout)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_classifier_pass1 {
		subgraph "cluster_classifier.4_pass1" {
			fillcolor=white label=<<B>@classifier.4</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_classifier_pass1 {
		subgraph "cluster_classifier.5_pass1" {
			fillcolor=white label=<<B>@classifier.5</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_classifier_pass1 {
		subgraph "cluster_classifier.6_pass1" {
			fillcolor=white label=<<B>@classifier.6</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
}
