// Computational graph for the feedforward sweep
digraph AlexNet {
	graph [label=<<B>AlexNet</B><br align='left'/>24 tensors total (28.8 MB)<br align='left'/>61100840 params total (233.1 MB)<br align='left'/>> labeljust=left labelloc=t ordering=out rankdir=BT]
	node [ordering=out]
	input_1 [label=<<b>input_1</b><br/>6x3x224x224 (3.4 MB)<br/>@input.x> color=black fillcolor="#98FB98" fontcolor=black ordering=out shape=oval style="filled,solid"]
	input_1 -> featurespass1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	featurespass1 [label=<<b>@features</b><br/>Sequential<br/>6x256x6x6 (216.2 KB)<br/>13 layers total<br/>2469696 parameters> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box3d style="filled,solid"]
	featurespass1 [label=<<b>@features</b><br/>Sequential<br/>6x256x6x6 (216.2 KB)<br/>13 layers total<br/>2469696 parameters> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box3d style="filled,solid"]
	featurespass1 [label=<<b>@features</b><br/>Sequential<br/>6x256x6x6 (216.2 KB)<br/>13 layers total<br/>2469696 parameters> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box3d style="filled,solid"]
	featurespass1 [label=<<b>@features</b><br/>Sequential<br/>6x256x6x6 (216.2 KB)<br/>13 layers total<br/>2469696 parameters> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box3d style="filled,solid"]
	featurespass1 [label=<<b>@features</b><br/>Sequential<br/>6x256x6x6 (216.2 KB)<br/>13 layers total<br/>2469696 parameters> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box3d style="filled,solid"]
	featurespass1 [label=<<b>@features</b><br/>Sequential<br/>6x256x6x6 (216.2 KB)<br/>13 layers total<br/>2469696 parameters> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box3d style="filled,solid"]
	featurespass1 [label=<<b>@features</b><br/>Sequential<br/>6x256x6x6 (216.2 KB)<br/>13 layers total<br/>2469696 parameters> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box3d style="filled,solid"]
	featurespass1 [label=<<b>@features</b><br/>Sequential<br/>6x256x6x6 (216.2 KB)<br/>13 layers total<br/>2469696 parameters> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box3d style="filled,solid"]
	featurespass1 [label=<<b>@features</b><br/>Sequential<br/>6x256x6x6 (216.2 KB)<br/>13 layers total<br/>2469696 parameters> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box3d style="filled,solid"]
	featurespass1 [label=<<b>@features</b><br/>Sequential<br/>6x256x6x6 (216.2 KB)<br/>13 layers total<br/>2469696 parameters> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box3d style="filled,solid"]
	featurespass1 [label=<<b>@features</b><br/>Sequential<br/>6x256x6x6 (216.2 KB)<br/>13 layers total<br/>2469696 parameters> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box3d style="filled,solid"]
	featurespass1 [label=<<b>@features</b><br/>Sequential<br/>6x256x6x6 (216.2 KB)<br/>13 layers total<br/>2469696 parameters> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box3d style="filled,solid"]
	featurespass1 [label=<<b>@features</b><br/>Sequential<br/>6x256x6x6 (216.2 KB)<br/>13 layers total<br/>2469696 parameters> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box3d style="filled,solid"]
	featurespass1 -> adaptiveavgpool2d_1_14 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	adaptiveavgpool2d_1_14 [label=<<b>adaptiveavgpool2d_1_14</b><br/>6x256x6x6 (216.2 KB)<br/>@avgpool> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	adaptiveavgpool2d_1_14 -> flatten_1_15 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	flatten_1_15 [label=<<b>flatten_1_15</b><br/>6x9216 (216.1 KB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	flatten_1_15 -> classifierpass1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	classifierpass1 [label=<<b>@classifier</b><br/>Sequential<br/>6x1000 (23.6 KB)<br/>7 layers total<br/>58631144 parameters> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box3d style="filled,solid"]
	classifierpass1 [label=<<b>@classifier</b><br/>Sequential<br/>6x1000 (23.6 KB)<br/>7 layers total<br/>58631144 parameters> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box3d style="filled,solid"]
	classifierpass1 [label=<<b>@classifier</b><br/>Sequential<br/>6x1000 (23.6 KB)<br/>7 layers total<br/>58631144 parameters> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box3d style="filled,solid"]
	classifierpass1 [label=<<b>@classifier</b><br/>Sequential<br/>6x1000 (23.6 KB)<br/>7 layers total<br/>58631144 parameters> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box3d style="filled,solid"]
	classifierpass1 [label=<<b>@classifier</b><br/>Sequential<br/>6x1000 (23.6 KB)<br/>7 layers total<br/>58631144 parameters> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box3d style="filled,solid"]
	classifierpass1 [label=<<b>@classifier</b><br/>Sequential<br/>6x1000 (23.6 KB)<br/>7 layers total<br/>58631144 parameters> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box3d style="filled,solid"]
	classifierpass1 [label=<<b>@classifier</b><br/>Sequential<br/>6x1000 (23.6 KB)<br/>7 layers total<br/>58631144 parameters> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box3d style="filled,solid"]
	classifierpass1 -> output_1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	output_1 [label=<<b>output_1</b><br/>6x1000 (23.6 KB)<br/>@output> color=black fillcolor="#ff9999" fontcolor=black ordering=out shape=oval style="filled,solid"]
	{
		rank=sink
		output_1
	}
	subgraph cluster_features_pass1 {
		fillcolor=white label=<<B>@features</B><br align='left'/>(Sequential)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,dashed"
	}
	subgraph cluster_avgpool_pass1 {
		fillcolor=white label=<<B>@avgpool</B><br align='left'/>(AdaptiveAvgPool2d)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,dashed"
	}
	subgraph cluster_classifier_pass1 {
		fillcolor=white label=<<B>@classifier</B><br align='left'/>(Sequential)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,dashed"
	}
	subgraph cluster_features_pass1 {
		subgraph "cluster_features.0_pass1" {
			fillcolor=white label=<<B>@features.0</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_features_pass1 {
		subgraph "cluster_features.1_pass1" {
			fillcolor=white label=<<B>@features.1</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_features_pass1 {
		subgraph "cluster_features.2_pass1" {
			fillcolor=white label=<<B>@features.2</B><br align='left'/>(MaxPool2d)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_features_pass1 {
		subgraph "cluster_features.3_pass1" {
			fillcolor=white label=<<B>@features.3</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_features_pass1 {
		subgraph "cluster_features.4_pass1" {
			fillcolor=white label=<<B>@features.4</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_features_pass1 {
		subgraph "cluster_features.5_pass1" {
			fillcolor=white label=<<B>@features.5</B><br align='left'/>(MaxPool2d)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_features_pass1 {
		subgraph "cluster_features.6_pass1" {
			fillcolor=white label=<<B>@features.6</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_features_pass1 {
		subgraph "cluster_features.7_pass1" {
			fillcolor=white label=<<B>@features.7</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_features_pass1 {
		subgraph "cluster_features.8_pass1" {
			fillcolor=white label=<<B>@features.8</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_features_pass1 {
		subgraph "cluster_features.9_pass1" {
			fillcolor=white label=<<B>@features.9</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_features_pass1 {
		subgraph "cluster_features.10_pass1" {
			fillcolor=white label=<<B>@features.10</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_features_pass1 {
		subgraph "cluster_features.11_pass1" {
			fillcolor=white label=<<B>@features.11</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_features_pass1 {
		subgraph "cluster_features.12_pass1" {
			fillcolor=white label=<<B>@features.12</B><br align='left'/>(MaxPool2d)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_classifier_pass1 {
		subgraph "cluster_classifier.0_pass1" {
			fillcolor=white label=<<B>@classifier.0</B><br align='left'/>(Dropout)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_classifier_pass1 {
		subgraph "cluster_classifier.1_pass1" {
			fillcolor=white label=<<B>@classifier.1</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_classifier_pass1 {
		subgraph "cluster_classifier.2_pass1" {
			fillcolor=white label=<<B>@classifier.2</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_classifier_pass1 {
		subgraph "cluster_classifier.3_pass1" {
			fillcolor=white label=<<B>@classifier.3</B><br align='left'/>(Dropout)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_classifier_pass1 {
		subgraph "cluster_classifier.4_pass1" {
			fillcolor=white label=<<B>@classifier.4</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_classifier_pass1 {
		subgraph "cluster_classifier.5_pass1" {
			fillcolor=white label=<<B>@classifier.5</B><br align='left'/>(ReLU)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
	subgraph cluster_classifier_pass1 {
		subgraph "cluster_classifier.6_pass1" {
			fillcolor=white label=<<B>@classifier.6</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
		}
	}
}
