// Computational graph for the feedforward sweep
digraph PropertyModel {
	graph [label=<<B>PropertyModel</B><br align='left'/>13 tensors total (2.7 KB)<br align='left'/>0 params total (0 B)<br align='left'/>> labeljust=left labelloc=t ordering=out rankdir=BT]
	node [ordering=out]
	input_1 [label=<<b>input_1</b><br/>3x3 (200 B)<br/>@input.x> color=black fillcolor="#98FB98" fontcolor=black ordering=out shape=oval style="filled,solid"]
	input_1 -> real_1_1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	input_1 -> imag_1_2 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	real_1_1 [label=<<b>real_1_1</b><br/>3x3 (164 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	real_1_1 -> mul_1_8 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	imag_1_2 [label=<<b>imag_1_2</b><br/>3x3 (164 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	imag_1_2 -> mul_1_8 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	t_1_3 [label=<<b>t_1_3</b><br/>4x4 (192 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,dashed"]
	t_1_3 -> mean_2_10 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=dashed]
	rand_1_4 [label=<<b>rand_1_4</b><br/>4x4x4 (400 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,dashed"]
	rand_1_4 -> pow_1_5 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=dashed]
	pow_1_5 [label=<<b>pow_1_5</b><br/>4x4x4 (400 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,dashed"]
	pow_1_5 -> mt_1_6 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=dashed]
	mt_1_6 [label=<<b>mt_1_6</b><br/>4x4x4 (400 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,dashed"]
	mt_1_6 -> mean_1_7 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=dashed]
	mean_1_7 [label=<<b>mean_1_7</b><br/>x1 (100 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,dashed"]
	mean_1_7 -> truediv_1_9 [label=<<FONT POINT-SIZE='10'><b>arg 1</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=dashed]
	mul_1_8 [label=<<b>mul_1_8</b><br/>3x3 (164 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	mul_1_8 -> truediv_1_9 [label=<<FONT POINT-SIZE='10'><b>arg 0</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	truediv_1_9 [label=<<b>truediv_1_9</b><br/>3x3 (164 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	truediv_1_9 -> add_1_11 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	mean_2_10 [label=<<b>mean_2_10</b><br/>x1 (100 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,dashed"]
	mean_2_10 -> add_1_11 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=dashed]
	add_1_11 [label=<<b>add_1_11</b><br/>3x3 (164 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	add_1_11 -> output_1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	output_1 [label=<<b>output_1</b><br/>3x3 (164 B)<br/>@output> color=black fillcolor="#ff9999" fontcolor=black ordering=out shape=oval style="filled,solid"]
	{
		rank=sink
		output_1
	}
}
