// Computational graph for the feedforward sweep
digraph RecurrentParamsSimple {
	graph [label=<<B>RecurrentParamsSimple</B><br align='left'/>12 tensors total (2.7 KB)<br align='left'/>30 params total (360 B)<br align='left'/>> labeljust=left labelloc=t ordering=out rankdir=BT]
	node [ordering=out]
	input_1 [label=<<b>input_1</b><br/>5x5 (228 B)<br/>@input.x> color=black fillcolor="#98FB98" fontcolor=black ordering=out shape=oval style="filled,solid"]
	input_1 -> add_1_1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	add_1_1 [label=<<b>add_1_1</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	add_1_1 -> linear_1_2 [arrowsize=.7 color=black fontcolor=black headlabel="  In 1  " labelfontsize=8 style=solid]
	linear_1_2 [label=<<b>linear_1_2 (x4)</b><br/>5x5 (228 B)<br/>params: 5x5, x5<br/>@fc1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_1_2 -> mul_1_3 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid taillabel="  Out 1,3  "]
	linear_1_2 -> log_1_4 [arrowsize=.7 color=black fontcolor=black headlabel="  In 1-2  " labelfontsize=8 style=solid taillabel="  Out 2,4  "]
	mul_1_3 [label=<<b>mul_1_3 (x2)</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	mul_1_3 -> linear_1_2 [arrowsize=.7 color=black fontcolor=black headlabel="  In 2,4  " labelfontsize=8 style=solid]
	log_1_4 [label=<<b>log_1_4 (x2)</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	log_1_4 -> tan_1_5 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid taillabel="  Out 1  "]
	log_1_4 -> output_1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid taillabel="  Out 2  "]
	tan_1_5 [label=<<b>tan_1_5</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	tan_1_5 -> linear_1_2 [arrowsize=.7 color=black fontcolor=black headlabel="  In 3  " labelfontsize=8 style=solid]
	output_1 [label=<<b>output_1</b><br/>5x5 (228 B)<br/>@output> color=black fillcolor="#ff9999" fontcolor=black ordering=out shape=oval style="filled,solid"]
	{
		rank=sink
		output_1
	}
	subgraph cluster_fc1 {
		fillcolor=white label=<<B>@fc1 (x4)</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,dashed"
	}
}
