// Computational graph for the feedforward sweep
digraph RecurrentParamsComplex {
	graph [label=<<B>RecurrentParamsComplex</B><br align='left'/>37 tensors total (8.2 KB)<br align='left'/>60 params total (720 B)<br align='left'/>> labeljust=left labelloc=t ordering=out rankdir=BT]
	node [ordering=out]
	input_1 [label=<<b>input_1</b><br/>5x5 (228 B)<br/>@input.x> color=black fillcolor="#98FB98" fontcolor=black ordering=out shape=oval style="filled,solid"]
	input_1 -> add_1_1pass1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	add_1_1pass1 [label=<<b>add_1_1:1</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	add_1_1pass1 -> linear_1_2pass1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	linear_1_2pass1 [label=<<b>linear_1_2:1</b><br/>5x5 (228 B)<br/>params: 5x5, x5<br/>@fc1:1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_1_2pass1 -> mul_1_3pass1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	mul_1_3pass1 [label=<<b>mul_1_3:1</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	mul_1_3pass1 -> linear_2_4pass1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	linear_2_4pass1 [label=<<b>linear_2_4:1</b><br/>5x5 (228 B)<br/>params: 5x5, x5<br/>@fc2:1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_2_4pass1 -> log_1_5pass1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	log_1_5pass1 [label=<<b>log_1_5:1</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	log_1_5pass1 -> sin_1_6pass1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	sin_1_6pass1 [label=<<b>sin_1_6:1</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	sin_1_6pass1 -> linear_2_4pass2 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	linear_2_4pass2 [label=<<b>linear_2_4:2</b><br/>5x5 (228 B)<br/>params: 5x5, x5<br/>@fc2:2> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_2_4pass2 -> log_1_5pass2 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	log_1_5pass2 [label=<<b>log_1_5:2</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	log_1_5pass2 -> linear_1_2pass2 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	linear_1_2pass2 [label=<<b>linear_1_2:2</b><br/>5x5 (228 B)<br/>params: 5x5, x5<br/>@fc1:2> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_1_2pass2 -> add_2_7pass1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	add_2_7pass1 [label=<<b>add_2_7:1</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	add_2_7pass1 -> mul_2_8pass1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	mul_2_8pass1 [label=<<b>mul_2_8:1</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	mul_2_8pass1 -> add_2_7pass2 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	add_2_7pass2 [label=<<b>add_2_7:2</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	add_2_7pass2 -> mul_1_3pass2 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	mul_1_3pass2 [label=<<b>mul_1_3:2</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	mul_1_3pass2 -> linear_2_4pass3 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	linear_2_4pass3 [label=<<b>linear_2_4:3</b><br/>5x5 (228 B)<br/>params: 5x5, x5<br/>@fc2:3> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_2_4pass3 -> log_1_5pass3 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	log_1_5pass3 [label=<<b>log_1_5:3</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	log_1_5pass3 -> linear_1_2pass3 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	linear_1_2pass3 [label=<<b>linear_1_2:3</b><br/>5x5 (228 B)<br/>params: 5x5, x5<br/>@fc1:3> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_1_2pass3 -> add_3_9 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	add_3_9 [label=<<b>add_3_9</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	add_3_9 -> linear_2_4pass4 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	linear_2_4pass4 [label=<<b>linear_2_4:4</b><br/>5x5 (228 B)<br/>params: 5x5, x5<br/>@fc2:4> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_2_4pass4 -> log_1_5pass4 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	log_1_5pass4 [label=<<b>log_1_5:4</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	log_1_5pass4 -> linear_2_4pass5 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	linear_2_4pass5 [label=<<b>linear_2_4:5</b><br/>5x5 (228 B)<br/>params: 5x5, x5<br/>@fc2:5> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_2_4pass5 -> log_1_5pass5 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	log_1_5pass5 [label=<<b>log_1_5:5</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	log_1_5pass5 -> linear_1_2pass4 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	linear_1_2pass4 [label=<<b>linear_1_2:4</b><br/>5x5 (228 B)<br/>params: 5x5, x5<br/>@fc1:4> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_1_2pass4 -> add_2_7pass3 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	add_2_7pass3 [label=<<b>add_2_7:3</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	add_2_7pass3 -> mul_1_3pass3 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	mul_1_3pass3 [label=<<b>mul_1_3:3</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	mul_1_3pass3 -> linear_2_4pass6 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	linear_2_4pass6 [label=<<b>linear_2_4:6</b><br/>5x5 (228 B)<br/>params: 5x5, x5<br/>@fc2:6> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_2_4pass6 -> log_1_5pass6 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	linear_2_4pass6 -> tan_1_11 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	linear_2_4pass6 -> linear_2_4pass7 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	log_1_5pass6 [label=<<b>log_1_5:6</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	log_1_5pass6 -> sin_1_6pass2 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	sin_1_6pass2 [label=<<b>sin_1_6:2</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	sin_1_6pass2 -> linear_1_2pass5 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	linear_1_2pass5 [label=<<b>linear_1_2:5</b><br/>5x5 (228 B)<br/>params: 5x5, x5<br/>@fc1:5> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_1_2pass5 -> add_4_10 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	add_4_10 [label=<<b>add_4_10</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	add_4_10 -> mul_3_14 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	tan_1_11 [label=<<b>tan_1_11</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	tan_1_11 -> log_2_12 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	log_2_12 [label=<<b>log_2_12</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	log_2_12 -> linear_2_4pass8 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	linear_2_4pass7 [label=<<b>linear_2_4:7</b><br/>5x5 (228 B)<br/>params: 5x5, x5<br/>@fc2:7> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_2_4pass7 -> add_5_13 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	linear_2_4pass8 [label=<<b>linear_2_4:8</b><br/>5x5 (228 B)<br/>params: 5x5, x5<br/>@fc2:8> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_2_4pass8 -> add_5_13 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	add_5_13 [label=<<b>add_5_13</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	add_5_13 -> mul_3_14 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	mul_3_14 [label=<<b>mul_3_14</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	mul_3_14 -> output_1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	output_1 [label=<<b>output_1</b><br/>5x5 (228 B)<br/>@output> color=black fillcolor="#ff9999" fontcolor=black ordering=out shape=oval style="filled,solid"]
	{
		rank=sink
		output_1
	}
	subgraph cluster_fc1_pass1 {
		fillcolor=white label=<<B>@fc1:1</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,dashed"
	}
	subgraph cluster_fc2_pass1 {
		fillcolor=white label=<<B>@fc2:1</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,dashed"
	}
	subgraph cluster_fc2_pass2 {
		fillcolor=white label=<<B>@fc2:2</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,dashed"
	}
	subgraph cluster_fc1_pass2 {
		fillcolor=white label=<<B>@fc1:2</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,dashed"
	}
	subgraph cluster_fc2_pass3 {
		fillcolor=white label=<<B>@fc2:3</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,dashed"
	}
	subgraph cluster_fc1_pass3 {
		fillcolor=white label=<<B>@fc1:3</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,dashed"
	}
	subgraph cluster_fc2_pass4 {
		fillcolor=white label=<<B>@fc2:4</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,dashed"
	}
	subgraph cluster_fc2_pass5 {
		fillcolor=white label=<<B>@fc2:5</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,dashed"
	}
	subgraph cluster_fc1_pass4 {
		fillcolor=white label=<<B>@fc1:4</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,dashed"
	}
	subgraph cluster_fc2_pass6 {
		fillcolor=white label=<<B>@fc2:6</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,dashed"
	}
	subgraph cluster_fc1_pass5 {
		fillcolor=white label=<<B>@fc1:5</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,dashed"
	}
	subgraph cluster_fc2_pass7 {
		fillcolor=white label=<<B>@fc2:7</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,dashed"
	}
	subgraph cluster_fc2_pass8 {
		fillcolor=white label=<<B>@fc2:8</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,dashed"
	}
}
