// Computational graph for the feedforward sweep
digraph UberModel5 {
	graph [label=<<B>UberModel5</B><br align='left'/>8 tensors total (1.3 KB)<br align='left'/>40 params total (672 B)<br align='left'/>> labeljust=left labelloc=t ordering=out rankdir=BT]
	node [ordering=out]
	input_1 [label=<<b>input_1</b><br/>1x1x3x3 (196 B)<br/>@input.x> color=black fillcolor="#98FB98" fontcolor=black ordering=out shape=oval style="filled,solid"]
	input_1 -> conv2d_1_1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	conv2d_1_1 [label=<<b>conv2d_1_1</b><br/>1x1x3x3 (196 B)<br/>params: 1x1x3x3, x1<br/>@conv> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_1_1 -> relu_1_2 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	relu_1_2 [label=<<b>relu_1_2</b><br/>1x1x3x3 (196 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	relu_1_2 -> maxpool2d_1_3 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	maxpool2d_1_3 [label=<<b>maxpool2d_1_3</b><br/>1x1x3x3 (196 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	maxpool2d_1_3 -> identity_1_4 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	identity_1_4 [label=<<b>identity_1_4</b><br/>1x1x3x3 (196 B)<br/>@identity> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	identity_1_4 -> flatten_1_5 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	flatten_1_5 [label=<<b>flatten_1_5</b><br/>x9 (148 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	flatten_1_5 -> linear_1_6 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	linear_1_6 [label=<<b>linear_1_6</b><br/>x3 (124 B)<br/>params: 3x9, x3<br/>@fc> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_1_6 -> output_1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	output_1 [label=<<b>output_1</b><br/>x3 (124 B)<br/>@output> color=black fillcolor="#ff9999" fontcolor=black ordering=out shape=oval style="filled,solid"]
	{
		rank=sink
		output_1
	}
	subgraph cluster_conv_pass1 {
		fillcolor=white label=<<B>@conv</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,dashed"
	}
	subgraph cluster_identity_pass1 {
		fillcolor=white label=<<B>@identity</B><br align='left'/>(Identity)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,dashed"
	}
	subgraph cluster_fc_pass1 {
		fillcolor=white label=<<B>@fc</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,dashed"
	}
}
