// Computational graph for the feedforward sweep
digraph UberModel6 {
	graph [label=<<B>UberModel6</B><br align='left'/>24 tensors total (82.7 MB)<br align='left'/>0 params total (0 B)<br align='left'/>> labeljust=left labelloc=t ordering=out rankdir=BT]
	node [ordering=out]
	input_1 [label=<<b>input_1</b><br/>6x3x224x224 (3.4 MB)<br/>@input.x> color=black fillcolor="#98FB98" fontcolor=black ordering=out shape=oval style="filled,solid"]
	input_1 -> add_1_1 [arrowsize=.7 color=black fontcolor=black headlabel="  In 1  " labelfontsize=8 style=solid]
	add_1_1 [label=<<b>add_1_1 (x3)</b><br/>6x3x224x224 (3.4 MB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	add_1_1 -> mul_1_2 [arrowsize=.7 color=black fontcolor=black headlabel="  In 1-3  " labelfontsize=8 style=solid taillabel="  Out 1-3  "]
	mul_1_2 [label=<<b>mul_1_2 (x3)</b><br/>6x3x224x224 (3.4 MB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	mul_1_2 -> add_1_1 [arrowsize=.7 color=black fontcolor=black headlabel="  In 2-3  " labelfontsize=8 style=solid taillabel="  Out 1-2  "]
	mul_1_2 -> add_2_3 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid taillabel="  Out 3  "]
	add_2_3 [label=<<b>add_2_3</b><br/>6x3x224x224 (3.4 MB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	add_2_3 -> mul_2_4 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	mul_2_4 [label=<<b>mul_2_4</b><br/>6x3x224x224 (3.4 MB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	mul_2_4 -> add_3_5 [arrowsize=.7 color=black fontcolor=black headlabel="  In 1  " labelfontsize=8 style=solid]
	add_3_5 [label=<<b>add_3_5 (x2)</b><br/>6x3x224x224 (3.4 MB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	add_3_5 -> mul_3_6 [arrowsize=.7 color=black fontcolor=black headlabel="  In 1-2  " labelfontsize=8 style=solid taillabel="  Out 1-2  "]
	mul_3_6 [label=<<b>mul_3_6 (x2)</b><br/>6x3x224x224 (3.4 MB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	mul_3_6 -> add_3_5 [arrowsize=.7 color=black fontcolor=black headlabel="  In 2  " labelfontsize=8 style=solid taillabel="  Out 1  "]
	mul_3_6 -> cos_1_7 [arrowsize=.7 color=black fontcolor=black headlabel="  In 1  " labelfontsize=8 style=solid taillabel="  Out 2  "]
	cos_1_7 [label=<<b>cos_1_7 (x3)</b><br/>6x3x224x224 (3.4 MB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	cos_1_7 -> sin_1_8 [arrowsize=.7 color=black fontcolor=black headlabel="  In 1-3  " labelfontsize=8 style=solid taillabel="  Out 1-3  "]
	sin_1_8 [label=<<b>sin_1_8 (x3)</b><br/>6x3x224x224 (3.4 MB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	sin_1_8 -> tan_1_9 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid taillabel="  Out 1-2  "]
	sin_1_8 -> add_4_10 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid taillabel="  Out 3  "]
	tan_1_9 [label=<<b>tan_1_9 (x2)</b><br/>6x3x224x224 (3.4 MB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	tan_1_9 -> cos_1_7 [arrowsize=.7 color=black fontcolor=black headlabel="  In 2-3  " labelfontsize=8 style=solid]
	add_4_10 [label=<<b>add_4_10</b><br/>6x3x224x224 (3.4 MB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	add_4_10 -> mul_4_11 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	mul_4_11 [label=<<b>mul_4_11</b><br/>6x3x224x224 (3.4 MB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	mul_4_11 -> output_1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	output_1 [label=<<b>output_1</b><br/>6x3x224x224 (3.4 MB)<br/>@output> color=black fillcolor="#ff9999" fontcolor=black ordering=out shape=oval style="filled,solid"]
	{
		rank=sink
		output_1
	}
}
