// Computational graph for the feedforward sweep
digraph UberModel7 {
	graph [label=<<B>UberModel7</B><br align='left'/>15 tensors total (3.3 KB)<br align='left'/>30 params total (360 B)<br align='left'/>> labeljust=left labelloc=t ordering=out rankdir=BT]
	node [ordering=out]
	input_1 [label=<<b>input_1</b><br/>5x5 (228 B)<br/>@input.x> color=black fillcolor="#98FB98" fontcolor=black ordering=out shape=oval style="filled,solid"]
	input_1 -> add_1_1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	add_1_1 [label=<<b>add_1_1</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	add_1_1 -> sin_1_2 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	sin_1_2 [label=<<b>sin_1_2</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	sin_1_2 -> mul_1_3 [arrowsize=.7 color=black fontcolor=black headlabel="  In 1  " labelfontsize=8 style=solid]
	mul_1_3 [label=<<b>mul_1_3 (x3)</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	mul_1_3 -> linear_1_4 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid taillabel="  Out 1-3  "]
	linear_1_4 [label=<<b>linear_1_4 (x3)</b><br/>5x5 (228 B)<br/>params: 5x5, x5<br/>@fc> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_1_4 -> cos_1_5 [arrowsize=.7 color=black fontcolor=black headlabel="  In 1-3  " labelfontsize=8 style=solid]
	cos_1_5 [label=<<b>cos_1_5 (x3)</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	cos_1_5 -> sub_1_6 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid taillabel="  Out 1  "]
	cos_1_5 -> sub_2_7 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid taillabel="  Out 2  "]
	cos_1_5 -> output_1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid taillabel="  Out 3  "]
	sub_1_6 [label=<<b>sub_1_6</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	sub_1_6 -> mul_1_3 [arrowsize=.7 color=black fontcolor=black headlabel="  In 2  " labelfontsize=8 style=solid]
	sub_2_7 [label=<<b>sub_2_7</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	sub_2_7 -> mul_1_3 [arrowsize=.7 color=black fontcolor=black headlabel="  In 3  " labelfontsize=8 style=solid]
	output_1 [label=<<b>output_1</b><br/>5x5 (228 B)<br/>@output> color=black fillcolor="#ff9999" fontcolor=black ordering=out shape=oval style="filled,solid"]
	{
		rank=sink
		output_1
	}
	subgraph cluster_fc {
		fillcolor=white label=<<B>@fc (x3)</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,dashed"
	}
}
