// Computational graph for the feedforward sweep
digraph UberModel1 {
	graph [label=<<B>UberModel1</B><br align='left'/>33 tensors total (7.1 KB)<br align='left'/>0 params total (0 B)<br align='left'/>> labeljust=left labelloc=t ordering=out rankdir=BT]
	node [ordering=out]
	input_1 [label=<<b>input_1</b><br/>5x5 (228 B)<br/>@input.x.0> color=black fillcolor="#98FB98" fontcolor=black ordering=out shape=oval style="filled,solid"]
	input_1 -> add_1_1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	input_2 [label=<<b>input_2</b><br/>5x5 (228 B)<br/>@input.x.1> color=black fillcolor="#98FB98" fontcolor=black ordering=out shape=oval style="filled,solid"]
	input_2 -> mul_1_2 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	input_3 [label=<<b>input_3</b><br/>5x5 (228 B)<br/>@input.x.2> color=black fillcolor="#98FB98" fontcolor=black ordering=out shape=oval style="filled,solid"]
	input_3 -> add_6_18pass3 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	add_1_1 [label=<<b>add_1_1</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	add_1_1 -> add_6_18pass1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	mul_1_2 [label=<<b>mul_1_2</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	mul_1_2 -> pow_1_3 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	pow_1_3 [label=<<b>pow_1_3</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	pow_1_3 -> add_6_18pass1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	pow_1_3 -> output_3 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	rand_1_4 [label=<<b>rand_1_4</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,dashed"]
	rand_1_4 -> mul_2_5 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=dashed]
	mul_2_5 [label=<<b>mul_2_5</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,dashed"]
	mul_2_5 -> add_2_6 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=dashed]
	add_2_6 [label=<<b>add_2_6</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,dashed"]
	add_2_6 -> cos_1_7 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=dashed]
	add_2_6 -> log_1_9 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=dashed]
	cos_1_7 [label=<<b>cos_1_7</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,dashed"]
	cos_1_7 -> sin_1_8 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=dashed]
	sin_1_8 [label=<<b>sin_1_8</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,dashed"]
	sin_1_8 -> mul_3_12 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=dashed]
	log_1_9 [label=<<b>log_1_9</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,dashed"]
	log_1_9 -> tan_1_10 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=dashed]
	tan_1_10 [label=<<b>tan_1_10</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,dashed"]
	tan_1_10 -> add_3_11 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=dashed]
	add_3_11 [label=<<b>add_3_11</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,dashed"]
	add_3_11 -> mul_3_12 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=dashed]
	mul_3_12 [label=<<b>mul_3_12</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,dashed"]
	mul_3_12 -> sub_1_13 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=dashed]
	mul_3_12 -> add_6_18pass2 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=dashed]
	sub_1_13 [label=<<b>sub_1_13</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,dashed"]
	sub_1_13 -> add_4_14 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=dashed]
	add_4_14 [label=<<b>add_4_14</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,dashed"]
	add_4_14 -> mul_4_15 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=dashed]
	mul_4_15 [label=<<b>mul_4_15</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,dashed"]
	mul_4_15 -> add_5_17 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=dashed]
	zeros_1_16 [label=<<b>zeros_1_16</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,dashed"]
	zeros_1_16 -> add_5_17 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=dashed]
	add_5_17 [label=<<b>add_5_17</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,dashed"]
	add_6_18pass1 [label=<<b>add_6_18:1</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	add_6_18pass1 -> add_6_18pass2 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	add_6_18pass2 [label=<<b>add_6_18:2</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	add_6_18pass2 -> add_6_18pass3 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	add_6_18pass3 [label=<<b>add_6_18:3</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	add_6_18pass3 -> add_7_19 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	add_6_18pass3 -> mul_5_20 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	add_6_18pass3 -> output_1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	add_7_19 [label=<<b>add_7_19</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	mul_5_20 [label=<<b>mul_5_20</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	mul_5_20 -> add_8_21 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	mul_5_20 -> mul_6_22 [label=<<FONT POINT-SIZE="18"><b><u>IF</u></b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	mul_5_20 -> cos_2_25 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	add_8_21 [label=<<b>add_8_21</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	mul_6_22 [label=<<b>mul_6_22</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	mul_6_22 -> sum_1_23 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	sum_1_23 [label=<<b>sum_1_23</b><br/>x1 (100 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	sum_1_23 -> gt_1_24 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	gt_1_24 [label=<<b><u>TRUE:</u></b><br/><br/><b>gt_1_24</b><br/>x1 (97 B)> color=black fillcolor="#F7D460" fontcolor=black ordering=out shape=oval style="filled,solid"]
	cos_2_25 [label=<<b>cos_2_25</b><br/>5x5 (228 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	cos_2_25 -> output_2 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	output_1 [label=<<b>output_1</b><br/>5x5 (228 B)<br/>@output.0> color=black fillcolor="#ff9999" fontcolor=black ordering=out shape=oval style="filled,solid"]
	output_2 [label=<<b>output_2</b><br/>5x5 (228 B)<br/>@output.1> color=black fillcolor="#ff9999" fontcolor=black ordering=out shape=oval style="filled,solid"]
	output_3 [label=<<b>output_3</b><br/>5x5 (228 B)<br/>@output.2> color=black fillcolor="#ff9999" fontcolor=black ordering=out shape=oval style="filled,solid"]
	{
		rank=sink
		output_3
	}
}
