// Computational graph for the feedforward sweep
digraph UberModel9 {
	graph [label=<<B>UberModel9</B><br align='left'/>23 tensors total (4.2 KB)<br align='left'/>10 params total (312 B)<br align='left'/>> labeljust=left labelloc=t ordering=out rankdir=BT]
	node [ordering=out]
	input_1 [label=<<b>input_1</b><br/>1x1x3x3 (196 B)<br/>@input.x> color=black fillcolor="#98FB98" fontcolor=black ordering=out shape=oval style="filled,solid"]
	input_1 -> conv2d_1_1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	conv2d_1_1 [label=<<b>conv2d_1_1</b><br/>1x1x3x3 (196 B)<br/>params: 1x1x3x3, x1<br/>@conv1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_1_1 -> mul_1_2 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	conv2d_1_1 -> add_2_4 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	conv2d_1_1 -> mul_4_13 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	conv2d_1_1 -> pow_1_18 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	mul_1_2 [label=<<b>mul_1_2</b><br/>1x1x3x3 (196 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	mul_1_2 -> add_1_3 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	add_1_3 [label=<<b>add_1_3</b><br/>1x1x3x3 (196 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	add_2_4 [label=<<b>add_2_4</b><br/>1x1x3x3 (196 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	add_2_4 -> mul_2_5 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	mul_2_5 [label=<<b>mul_2_5</b><br/>1x1x3x3 (196 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	mul_2_5 -> add_3_6 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	mul_2_5 -> mul_3_7 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	add_3_6 [label=<<b>add_3_6</b><br/>1x1x3x3 (196 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	add_3_6 -> add_5_12 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	mul_3_7 [label=<<b>mul_3_7</b><br/>1x1x3x3 (196 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	mul_3_7 -> add_4_8 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	add_4_8 [label=<<b>add_4_8</b><br/>1x1x3x3 (196 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	add_4_8 -> sin_1_9 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	sin_1_9 [label=<<b>sin_1_9</b><br/>1x1x3x3 (196 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	sin_1_9 -> cos_1_10 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	cos_1_10 [label=<<b>cos_1_10</b><br/>1x1x3x3 (196 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	cos_1_10 -> tan_1_11 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	tan_1_11 [label=<<b>tan_1_11</b><br/>1x1x3x3 (196 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	tan_1_11 -> add_5_12 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	add_5_12 [label=<<b>add_5_12</b><br/>1x1x3x3 (196 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	add_5_12 -> stack_1_19 [label=<<FONT POINT-SIZE='10'><b>arg (0, 0)</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	mul_4_13 [label=<<b>mul_4_13</b><br/>1x1x3x3 (196 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	mul_4_13 -> mul_5_14 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	mul_5_14 [label=<<b>mul_5_14</b><br/>1x1x3x3 (196 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	mul_5_14 -> add_6_17pass1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	ones_1_15 [label=<<b>ones_1_15</b><br/>3x3 (164 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,dashed"]
	ones_1_15 -> add_6_17pass1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=dashed]
	zeros_1_16 [label=<<b>zeros_1_16</b><br/>3x3 (164 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,dashed"]
	zeros_1_16 -> add_6_17pass2 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=dashed]
	add_6_17pass1 [label=<<b>add_6_17:1</b><br/>1x1x3x3 (196 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	add_6_17pass1 -> add_6_17pass2 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	add_6_17pass2 [label=<<b>add_6_17:2</b><br/>1x1x3x3 (196 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	add_6_17pass2 -> stack_1_19 [label=<<FONT POINT-SIZE='10'><b>arg (0, 1)</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	pow_1_18 [label=<<b>pow_1_18</b><br/>1x1x3x3 (196 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	pow_1_18 -> stack_1_19 [label=<<FONT POINT-SIZE='10'><b>arg (0, 2)</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	stack_1_19 [label=<<b>stack_1_19</b><br/>3x1x1x3x3 (284 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	stack_1_19 -> sum_1_20 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	sum_1_20 [label=<<b>sum_1_20</b><br/>x1 (100 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	sum_1_20 -> output_1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	output_1 [label=<<b>output_1</b><br/>x1 (100 B)<br/>@output> color=black fillcolor="#ff9999" fontcolor=black ordering=out shape=oval style="filled,solid"]
	{
		rank=sink
		output_1
	}
	subgraph cluster_conv1_pass1 {
		fillcolor=white label=<<B>@conv1</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,dashed"
	}
}
