// Computational graph for the feedforward sweep
digraph UberModel6 {
	graph [label=<<B>UberModel6</B><br align='left'/>24 tensors total (82.7 MB)<br align='left'/>0 params total (0 B)<br align='left'/>> labeljust=left labelloc=t ordering=out rankdir=BT]
	node [ordering=out]
	input_1 [label=<<b>input_1</b><br/>6x3x224x224 (3.4 MB)<br/>@input.x> color=black fillcolor="#98FB98" fontcolor=black ordering=out shape=oval style="filled,solid"]
	input_1 -> add_1_1pass1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	add_1_1pass1 [label=<<b>add_1_1:1</b><br/>6x3x224x224 (3.4 MB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	add_1_1pass1 -> mul_1_2pass1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	mul_1_2pass1 [label=<<b>mul_1_2:1</b><br/>6x3x224x224 (3.4 MB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	mul_1_2pass1 -> add_1_1pass2 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	add_1_1pass2 [label=<<b>add_1_1:2</b><br/>6x3x224x224 (3.4 MB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	add_1_1pass2 -> mul_1_2pass2 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	mul_1_2pass2 [label=<<b>mul_1_2:2</b><br/>6x3x224x224 (3.4 MB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	mul_1_2pass2 -> add_1_1pass3 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	add_1_1pass3 [label=<<b>add_1_1:3</b><br/>6x3x224x224 (3.4 MB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	add_1_1pass3 -> mul_1_2pass3 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	mul_1_2pass3 [label=<<b>mul_1_2:3</b><br/>6x3x224x224 (3.4 MB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	mul_1_2pass3 -> add_2_3 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	add_2_3 [label=<<b>add_2_3</b><br/>6x3x224x224 (3.4 MB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	add_2_3 -> mul_2_4 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	mul_2_4 [label=<<b>mul_2_4</b><br/>6x3x224x224 (3.4 MB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	mul_2_4 -> add_3_5pass1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	add_3_5pass1 [label=<<b>add_3_5:1</b><br/>6x3x224x224 (3.4 MB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	add_3_5pass1 -> mul_3_6pass1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	mul_3_6pass1 [label=<<b>mul_3_6:1</b><br/>6x3x224x224 (3.4 MB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	mul_3_6pass1 -> add_3_5pass2 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	add_3_5pass2 [label=<<b>add_3_5:2</b><br/>6x3x224x224 (3.4 MB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	add_3_5pass2 -> mul_3_6pass2 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	mul_3_6pass2 [label=<<b>mul_3_6:2</b><br/>6x3x224x224 (3.4 MB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	mul_3_6pass2 -> cos_1_7pass1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	cos_1_7pass1 [label=<<b>cos_1_7:1</b><br/>6x3x224x224 (3.4 MB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	cos_1_7pass1 -> sin_1_8pass1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	sin_1_8pass1 [label=<<b>sin_1_8:1</b><br/>6x3x224x224 (3.4 MB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	sin_1_8pass1 -> tan_1_9pass1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	tan_1_9pass1 [label=<<b>tan_1_9:1</b><br/>6x3x224x224 (3.4 MB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	tan_1_9pass1 -> cos_1_7pass2 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	cos_1_7pass2 [label=<<b>cos_1_7:2</b><br/>6x3x224x224 (3.4 MB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	cos_1_7pass2 -> sin_1_8pass2 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	sin_1_8pass2 [label=<<b>sin_1_8:2</b><br/>6x3x224x224 (3.4 MB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	sin_1_8pass2 -> tan_1_9pass2 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	tan_1_9pass2 [label=<<b>tan_1_9:2</b><br/>6x3x224x224 (3.4 MB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	tan_1_9pass2 -> cos_1_7pass3 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	cos_1_7pass3 [label=<<b>cos_1_7:3</b><br/>6x3x224x224 (3.4 MB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	cos_1_7pass3 -> sin_1_8pass3 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	sin_1_8pass3 [label=<<b>sin_1_8:3</b><br/>6x3x224x224 (3.4 MB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	sin_1_8pass3 -> add_4_10 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	add_4_10 [label=<<b>add_4_10</b><br/>6x3x224x224 (3.4 MB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	add_4_10 -> mul_4_11 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	mul_4_11 [label=<<b>mul_4_11</b><br/>6x3x224x224 (3.4 MB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	mul_4_11 -> output_1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	output_1 [label=<<b>output_1</b><br/>6x3x224x224 (3.4 MB)<br/>@output> color=black fillcolor="#ff9999" fontcolor=black ordering=out shape=oval style="filled,solid"]
	{
		rank=sink
		output_1
	}
}
