// Computational graph for the feedforward sweep
digraph LSTMModel {
	graph [label=<<B>LSTMModel</B><br align='left'/>9 tensors total (3.9 KB)<br align='left'/>735 params total (3.6 KB)<br align='left'/>> labeljust=left labelloc=t ordering=out rankdir=BT]
	node [ordering=out]
	input_1 [label=<<b>input_1</b><br/>5x5x5 (644 B)<br/>@input.x> color=black fillcolor="#98FB98" fontcolor=black ordering=out shape=oval style="filled,solid"]
	input_1 -> lstm_1_3pass1 [label=<<FONT POINT-SIZE='10'><b>arg 0</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	input_1 -> lstm_1_3pass2 [label=<<FONT POINT-SIZE='10'><b>arg 0</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	input_1 -> lstm_1_3pass3 [label=<<FONT POINT-SIZE='10'><b>arg 0</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	zeros_1_1 [label=<<b>zeros_1_1</b><br/>1x5x10 (344 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,dashed"]
	zeros_1_1 -> lstm_1_3pass1 [label=<<FONT POINT-SIZE='10'><b>arg (1, 0)</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=dashed]
	zeros_1_1 -> lstm_1_3pass2 [label=<<FONT POINT-SIZE='10'><b>arg (1, 0)</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=dashed]
	zeros_1_1 -> lstm_1_3pass3 [label=<<FONT POINT-SIZE='10'><b>arg (1, 0)</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=dashed]
	zeros_2_2 [label=<<b>zeros_2_2</b><br/>1x5x10 (344 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,dashed"]
	zeros_2_2 -> lstm_1_3pass1 [label=<<FONT POINT-SIZE='10'><b>arg (1, 1)</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=dashed]
	zeros_2_2 -> lstm_1_3pass2 [label=<<FONT POINT-SIZE='10'><b>arg (1, 1)</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=dashed]
	zeros_2_2 -> lstm_1_3pass3 [label=<<FONT POINT-SIZE='10'><b>arg (1, 1)</b></FONT>> arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=dashed]
	lstm_1_3pass1 [label=<<b>lstm_1_3:1</b><br/>5x5x10 (1.1 KB)<br/>params: 40x5, 40x10, x40, x40<br/>@lstm> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	lstm_1_3pass2 [label=<<b>lstm_1_3:2</b><br/>1x5x10 (344 B)<br/>params: 40x5, 40x10, x40, x40<br/>@lstm> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	lstm_1_3pass2 -> getitem_1_4 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	lstm_1_3pass3 [label=<<b>lstm_1_3:3</b><br/>1x5x10 (344 B)<br/>params: 40x5, 40x10, x40, x40<br/>@lstm> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	getitem_1_4 [label=<<b>getitem_1_4</b><br/>5x10 (328 B)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	getitem_1_4 -> linear_1_5 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	linear_1_5 [label=<<b>linear_1_5</b><br/>5x5 (228 B)<br/>params: 5x10, x5<br/>@label> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	linear_1_5 -> output_1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	output_1 [label=<<b>output_1</b><br/>5x5 (228 B)<br/>@output> color=black fillcolor="#ff9999" fontcolor=black ordering=out shape=oval style="filled,solid"]
	{
		rank=sink
		output_1
	}
	subgraph cluster_lstm_pass1 {
		fillcolor=white label=<<B>@lstm</B><br align='left'/>(LSTM)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,dashed"
	}
	subgraph cluster_label_pass1 {
		fillcolor=white label=<<B>@label</B><br align='left'/>(Linear)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,dashed"
	}
}
